# WPF_DBBackup

./: .gitignore  DBBackupApplication.sln  LICENSE  README.md
Application/: ConfigViewModel.cs
Business/: Enums.cs  GeneralInfo.cs  PartialClasses.cs  UserEncryptionKey.cs
Business.Test/: ConfigTest.cs  DatabaseInfoTest.cs  UserEncryptionKeyTest.cs
Business/DTO/: DBBackupResult.cs  OperationResult.cs
Business/Entities/: BackupLog.cs  Config.cs  DatabaseInfo.cs
DBBackupApplication/: App.xaml  App.xaml.cs  DBBackupApplication.csproj  KeySetupWindow.xaml  KeySetupWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation.csproj
Infrastructure/: AppDBContext.cs  DBBackupManager.cs  FTPManager.cs  Infrastructure.csproj  IntervalManager.cs
Infrastructure/Cryption/: AESCryption.cs  CryptionManager.cs
Infrastructure/RepositoryAccess/: IBackupLogRepository.cs  IBaseRepository.cs  IConfigRepository.cs  IDatabaseInfoRepository.cs
Infrastructure/RepositoryImplementation/: BackupLogRepository.cs  BaseRepository.cs  ConfigRepository.cs  DatabaseInfoRepository.cs
Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Presentation.csproj
Presentation/Converter/: BooleanToVisibilityConverter.cs
Presentation/UserControls/: BackupDecryptionUserControl.xaml.cs  BackupLogUserControl.xaml.cs  ConfigUserControl.xaml.cs
Service/: Application.csproj  BackupDecryptionViewModel.cs  BackupLogViewModel.cs  BaseViewModel.cs  ConfigViewModel.cs  DatabaseInfoViewModel.cs  KeySetupViewModel.cs  MainViewModel.cs  Program.cs
(+9 files in other folders)
